spring.application.name=gateway-service
server.port=8765

#Eureka server configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#spring.cloud.gateway.server.webflux.discovery.locator.route-id-prefix=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true